# legolas

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/josemorenoesteban/lab/legolas/: Cli.java  LegolasService.java  Main.java
src/main/java/com/josemorenoesteban/lab/legolas/analysis/: Environment.java  ImageAnalysisResult.java  ImageAnalysisService.java
src/test/java/com/josemorenoesteban/lab/legolas/analysis/: EnvironmentTest.java  ImageAnalysisServiceTest.java  MockImageAnalysisServiceIT.java
src/test/java/com/josemorenoesteban/lab/legolas/analysis/mock/: MockImageAnalysisService.java
