<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
    <groupId>com.josemorenoesteban.lab</groupId>
    <artifactId>legolas</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    
    <name>Legolas</name>
    <packaging>jar</packaging>
    <description>Legolas is a middleware for image analysis services</description>
    <url>https://github.com/jomoespe/legolas</url>

    <licenses>
        <license>
            <name>Do What the Fuck You Want to Public License</name>
            <url>http://www.wtfpl.net/txt/copying</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jose Moreno</name>
            <url>https://jomoespe.github.io</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/jomoespe/legolas.git</connection>
        <developerConnection>scm:git:ssh://github.com/jomoespe/legolas.git</developerConnection>
        <url>http://github.com/jomoespe/legolas/tree/master</url>
    </scm>
</project>
